# AICodeReviewer

./: .dockerignore  .gitignore  AICodeReviewer.sln  AICodeReviewer_Application_Overview.md  DOCKER_SETUP.md  Dockerfile  QWEN.md  README.md  SETUP.md  UI-Architecture-Guide.md  component-extraction-plan.md  docker-compose.override.yml  docker-compose.yml  gemini.md  model-display-feature.md  nginx.conf  overview.md  package-lock.json  package.json  test-toggle.html  vitest.config.js  workflow-grid-conversion-plan.md
AICodeReviewer.Web/: AICodeReviewer.Web.csproj  AIService.cs  DocumentService.cs  GitHelper.cs  Program.cs  appsettings.json  appsettings.template.json
AICodeReviewer.Web/Controllers/: AnalysisApiController.cs  DirectoryBrowserController.cs  DocumentApiController.cs  ExecutionApiController.cs  FileBrowserController.cs  GitApiController.cs  HomeController.cs  LanguageApiController.cs  ModelApiController.cs  ResultsController.cs
AICodeReviewer.Web/Domain/: DiffConstants.cs  PromptTemplate.cs
AICodeReviewer.Web/Hubs/: ProgressHub.cs
AICodeReviewer.Web/Models/: AnalysisExecutionRequest.cs  AnalysisResult.cs  AnalysisResults.cs  DirectoryBrowseRequest.cs  Enums.cs  ErrorViewModel.cs  FeedbackItem.cs  FileSystemTypes.cs  ModelInfo.cs  ProgressDto.cs  RunAnalysisRequest.cs  ScanDocumentsRequest.cs  SessionKeys.cs  StartAnalysisRequest.cs  StoreAnalysisIdRequest.cs  ValidateCommitRequest.cs
AICodeReviewer.Web/Properties/: launchSettings.json
AICodeReviewer.Web/Resources/: PromptTemplate.txt  SingleFilePromptTemplate.txt
AICodeReviewer.Web/Services/: AIPromptResponseService.cs  AIService.cs  AnalysisOrchestrationService.cs  DirectoryBrowserService.cs  GitService.cs  ParseResponseService.cs  (+2 more)
(+179 files in other folders)
