<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6e7f72b0-228c-4a85-97d6-78e43de9a2c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PromptTemplate.txt" />
    <EmbeddedResource Include="Resources\SingleFilePromptTemplate.txt" />
  </ItemGroup>

</Project>
